name = Date-WorkdayCalendar

[ReadmeFromPod]
; enabled = false
filename = lib/Date/WorkdayCalendar.rakumod

[UploadToCPAN]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
