name = Date-WorkdayCalendar

[ReadmeFromPod]
; enabled = false
filename = lib/Date/WorkdayCalendar.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
